# GreenLoop

./: .dockerignore  .gitignore  .railwayignore  CONCEPTUAL_ERD.md  Dockerfile  Dockerfile.railway  ENTITY_RECOVERY_GUIDE.md  ENTITY_RECOVERY_SUMMARY.md  GreenLoop_ERD.drawio  HIBERNATE_TOOLS_GUIDE.md  Procfile  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  README_HIBERNATE_TOOLS.md  USER_AND_POINT_MANAGEMENT_README.md  deploy-railway.bat  deploy-railway.sh  export_schema.sql  fix-bom-comprehensive.ps1  fix-encoding.bat  generate-entities.bat  generate-entities.sh  nixpacks.toml  pom.xml  railway.json
src/main/java/org/greenloop/circularfashion/: GreenLoopApplication.java
src/main/java/org/greenloop/circularfashion/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  FilterConfig.java  FirebaseConfig.java  LoggingInterceptor.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/greenloop/circularfashion/controller/: AuthenticationController.java  BrandController.java  CategoryController.java  HealthController.java  ItemController.java  MarketplaceListingController.java  PointController.java  PointEarningRuleController.java  SaleController.java  SaleDetailController.java  SaleItemController.java  SchemaExportController.java  UserController.java
src/main/java/org/greenloop/circularfashion/entity/: BaseEntity.java  Brand.java  Category.java  ChatMessage.java  ChatRoom.java  CollectionPoint.java  CollectionRequest.java  CollectionRequestItem.java  Comment.java  Conversation.java  Item.java  ItemLifecycle.java  ItemLifecycleHistory.java  Like.java  LiveStream.java  MarketplaceListing.java  Message.java  Notification.java  Order.java  OrderItem.java  PointEarningRule.java  PointTransaction.java  Post.java  Promotion.java  Report.java  Review.java  Sale.java  SaleDetail.java  SaleItem.java  SustainabilityMetrics.java  Transaction.java  User.java  UserAddress.java  UserFollow.java  VerificationToken.java  Wishlist.java
src/main/java/org/greenloop/circularfashion/entity/request/: BrandCreateRequest.java  BrandUpdateRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  ItemCreateRequest.java  ItemUpdateRequest.java  LoginRequest.java  MarketplaceListingCreateRequest.java  MarketplaceListingUpdateRequest.java  PointEarningRequest.java  PointsRedemptionRequest.java  RegisterRequest.java  SaleDetailRequest.java  SaleRequest.java  UserUpdateRequest.java
src/main/java/org/greenloop/circularfashion/entity/response/: ApiResponse.java  BrandResponse.java  CategoryResponse.java  ItemResponse.java  ItemStatusUpdateRequest.java  ItemSummaryResponse.java  LoginResponse.java  PointEarningRuleResponse.java  PointSummaryResponse.java  PointTransactionResponse.java  SaleDetailResponse.java  SaleItemResponse.java  SaleResponse.java  UserDetailResponse.java  UserManagementResponse.java  UserResponse.java
src/main/java/org/greenloop/circularfashion/enums/: AddressType.java  ItemStatus.java  ListingStatus.java  ListingType.java  TransactionType.java  UserRole.java  UserType.java
src/main/java/org/greenloop/circularfashion/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ItemNotFoundException.java  ResourceNotFoundException.java  UnauthorizedItemAccessException.java
src/main/java/org/greenloop/circularfashion/mapper/: BrandMapper.java  CategoryMapper.java  ItemMapper.java  SaleMapper.java  UserMapper.java
src/main/java/org/greenloop/circularfashion/repository/: BrandRepository.java  CategoryRepository.java  CollectionRequestRepository.java  ItemRepository.java  MarketplaceListingRepository.java  OrderRepository.java  PointEarningRuleRepository.java  PointTransactionRepository.java  SaleDetailRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/greenloop/circularfashion/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/greenloop/circularfashion/service/: AuthenticationService.java  BrandService.java  CategoryService.java  CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  ItemService.java  MarketplaceListingService.java  PointService.java  SaleDetailService.java  SaleItemService.java  SaleService.java  UserService.java  VerificationTokenService.java
src/main/java/org/greenloop/circularfashion/service/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  ItemServiceImpl.java  MarketplaceListingServiceImpl.java  PointServiceImpl.java  SaleDetailServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/org/greenloop/circularfashion/util/: DatabaseSchemaExporter.java
src/main/resources/: application.properties  hibernate.reveng.xml
src/main/resources/templates/: email-verification.html  verification.html
