# Multi-stage build for smaller image
FROM maven:3.9-eclipse-temurin-17 AS build

# Set working directory
WORKDIR /app

# Copy pom.xml first for better caching
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application (skip tests for faster deployment)
RUN mvn clean package -DskipTests

# Production image
FROM eclipse-temurin:17-jre-jammy

# Set working directory
WORKDIR /app

# Copy only the built jar from build stage
COPY --from=build /app/target/circular-fashion-1.0.0.jar app.jar

# Create non-root user for security
RUN useradd -r -u 1001 -g root appuser && \
    chown -R appuser:root /app
USER appuser

# Expose port (Railway will set PORT via environment variable)
EXPOSE 8080

# Set JVM options for production
ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Run the application with dynamic port from Railway
CMD ["sh", "-c", "java $JAVA_OPTS -Dserver.port=${PORT:-8080} -jar app.jar"]

